input {
  kafka {
       bootstrap_servers => "10.10.10.66:9092"
       topics => ["load"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		action => "index"
		hosts => "elasticsearch:9200"
		index => "streaming_cell_info"
	}
}
